//MENU

.menu{
    width: 100%;

    display: flex;

    justify-content:  space-between;
    padding: 48px 16px;
}

@media screen and (max-width:960px){
    .menu-left{
        display: none;
    }
    .menu-right{
        display: none;
    }
}

//CONTAINER
.relative{
    position: relative;
}
.bg-hero{
    position: absolute;

    top: 0;
    left: 0;

    width: 100%;
    height: 100vh;

    overflow: hidden;

    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;

}
@media screen and (max-width:1400px){
    .svg-hero{
        transform:scale(1.5);
    }
}

@media screen and (max-width:1200px){
    .svg-hero{
        transform:scale(1.5) rotate(25deg);
    }
}
@media screen and (max-width:960px){
    .svg-hero{
        transform:scale(2) rotate(50deg);
    }
}
//Animação square
.square1,.square2,.square3,.square4,.square5,.square6{
    animation: rotate 4s ease infinite alternate;
    transform-origin: center center;
    transform-box: fill-box;
}
@keyframes rotate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(30deg);
    }
}

.container{
    max-width: 1220px;
    margin: 0 auto;
    padding: 24px 16px;
    border: 1px solid green;

    display: flex;
    justify-content: center;
    align-items: center;


}

.hero{
    height: 90vh;
}

@media screen and (max-width:960px){
    .hero{
        height: auto;
    }
    .container{
        flex-direction: column;
    }
}

.container-item:nth-child(1){
    flex-grow:2;
    margin: 40px 0px;
}
.container-item:nth-child(2){
    flex-grow:1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0px;    

    img{
        max-width: 400px;

    }
}
.flex-end{
   display: flex;
   justify-content: end;
   align-items: center; 
}

//Lista

.bb-gray{
    width: 100%;
    border-bottom: 1px solid $black-light;
}


.list-item{
    max-width: 1200px;
    margin: 0 auto;
    padding: 16px 24px;

    position: relative;

    display: flex;
    justify-content: flex-start;
    align-items: center;

    a{
        &:hover{
            & + .img-project{
                transform: translate(-50%,-50%) translate3d(0, 0, 0);
            }
        }
    }

}

.img-project{
    max-width: 420px;
    border-radius: 4px;

    transition: .8s ease;
    position: absolute;
    top: 50%;
    left: 50%;

    z-index: -1;
    transform: translate(-50%,-50%) translate3d(-1000px, 0, 0) skewX(30deg);

}

//Get in touch
.get{
    max-width: 1220px;

    margin: 0 auto;
    padding: 16px 24px;
}

